<!DOCTYPE html>
     <html>
         <head>
         <style>
            div.normal{
                background-color: aqua;
                width: 200px;
                border: 2px solid black;
            }
            div.fixed{
                background-color: rgb(112, 189, 189);
                width: 200px;
                position: fixed;
                top: 0px;
                right: 50px;
            }
            div.relative{
                background-color: rgb(197, 103, 103);
                width:400px;
                position: relative;
                left: 100px;
            }
            div.absolute{
                background-color: crimson;
                position: absolute;
                left: 100px;
            }
            div.sticky{
                background-color: blueviolet;
                position: sticky;
                width: 150px;
                height: 100px;
                top: 20px;
                left: 20px;
            }
         </style>
        </head>
         <body>
             <h1>Positioning in CSS</h1>
             <div class="normal">This is normal division.</div>
             <div class="fixed">This is fixed division.</div>
             <div class="relative">
                This is relative division.
                 <div class="absolute">Thi is absolute division.</div>
             </div>
             <div class="sticky">This is sticky division.</div>
             <br><br><br><br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br><br><br><br><br>
         </body>
    </html>